{
  "name": "cv",
  "description": "CV",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sholtee/cv.git"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "axios": "^0.21.1",
    "roboto-fontface": "^0.10.0",
    "flag-icon-css": "^3.5.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "vue-template-compiler": "^2.6.12",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.2.0"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "scripts": {
    "preinstall": "npm install -g @vue/cli@^4.5.13",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
